# FestivalApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/festivalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/festivalapp/: AllFestivalInfoUpdate.java  AroundInfoActivity.java  BookmarksActivity.java  BookmarksAdapter.java  ContentIdListActivity.java  DetailInfoActivity.java  DetailInfoMapFragment.java  DetailReviewsAdapter.java  DialogRecyclerAdapter.java  EndEventinfo.java  Eventinfo.java  FestivalDialogFragment.java  FestivalInfo.java  FirebaseFuncs.java  GPSActivity.java  GpsTracker.java  ListFragment.java  ListsAdapter.java  MainActivity.java  MapFragment.java  MarkerInfo.java  MarkersDialogFragment.java  Memberinfo.java  (+9 more)
app/src/main/res/drawable/: custom_rating_body.xml  custom_rating_false.xml  custom_rating_true.xml  ic_user.xml  layout_background_photo.xml  layout_bmarks_leftline.xml  layout_bmarks_leftunderline.xml  layout_joinbackground_round.xml  layout_joinbackground_round15.xml  layout_orange_topround15.xml  layout_reviews_centerline.xml  layout_reviews_line.xml  layout_text_underline.xml  layout_titile_underline.xml
app/src/main/res/drawable-v24/: ic_baseline_menu_24.xml  ic_email.xml  ic_email_lightpurple.xml  ic_lock.xml  ic_lock_lightpurple.xml  layout_background_roundcorner.xml  layout_background_roundcorner_30.xml  layout_button_roundcorner.xml  layout_content_roundcorner.xml  layout_orangebutton_roundcorner.xml
app/src/main/res/drawable-xhdpi/: btn_bookmark.xml
app/src/main/res/layout/: activity_allfestivalinfoupdate.xml  activity_around_info.xml  activity_book_mark.xml  activity_bookmarks.xml  activity_detail_info.xml  activity_home.xml  activity_infopage.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_password_reset.xml  activity_review_content.xml  activity_review_list.xml  activity_review_read.xml  activity_review_write.xml  activity_signup.xml  activity_toolbar.xml  activity_wait.xml  bmarks_holder_view.xml  detail_reviews_adapter.xml  dialog_layout.xml  festivals_holder_view.xml  fragment_detail_info_map.xml  fragment_festival_dialog.xml  fragment_list.xml  fragment_map.xml  fragment_toilet.xml  fragment_wifi.xml  recyclerview_markerinfo_item.xml  reviews_holder_view.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+14 files in other folders)
