<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightorangebackground"
    tools:context=".activity.SignupActivity">

    <!-- SIGN UP -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="25dp"
        android:text="Sign up"
        android:textColor="#f2ffffff"
        android:textSize="36dp"
        android:textStyle="bold"
        android:typeface="serif"/>

    <!--입력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_joinbackground_round"
        android:orientation="vertical">

        <!--이메일-->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="Email"
            android:textColor="#756A57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="3dp"
            android:textColor="#3B025E"
            android:textSize="18dp"
            android:background="@drawable/layout_text_underline" />

        <!--비밀번호-->
        <TextView
            android:id="@+id/tvPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="Password"
            android:textColor="#756A57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <EditText
            android:id="@+id/editPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textColor="#3B025E"
            android:textSize="18dp"
            android:background="@drawable/layout_text_underline"/>

        <!--비밀번호 확인-->
        <TextView
            android:id="@+id/tvPwdCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="Password Check"
            android:textColor="#756A57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <EditText
            android:id="@+id/editPwdCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:hint="Password check"
            android:inputType="textPassword"
            android:paddingLeft="3dp"
            android:textColor="#3B025E"
            android:textSize="18dp"
            android:background="@drawable/layout_text_underline"/>

        <!--이름-->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="Name"
            android:textColor="#756A57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:hint="Username"
            android:inputType="text"
            android:paddingLeft="3dp"
            android:textColor="#3B025E"
            android:textSize="18dp"
            android:background="@drawable/layout_text_underline"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:background="@drawable/layout_orangebutton_roundcorner"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#ffffff" />

    </LinearLayout>

</RelativeLayout>