<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HomeActivity" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그아웃" />

    <Button
        android:id="@+id/btnMypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="마이페이지" />

    <Button
        android:id="@+id/btnBookMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="북마크" />

</LinearLayout>