<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightorangebackground"
    tools:context=".activity.SignupActivity">

    <!-- SIGN UP -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:textAlignment="center"
        android:text="Username"
        android:textColor="#f2ffffff"
        android:textSize="36dp"
        android:textStyle="bold"
        android:typeface="serif"/>

    <!--입력-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        android:layout_marginTop="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_joinbackground_round"
        android:orientation="vertical">

        <!--이메일-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="Email"
            android:textColor="#756A57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:text="Email"
            android:paddingLeft="3dp"
            android:textColor="#A6A6A6"
            android:textSize="18dp"
            android:typeface="serif"
            android:background="@drawable/layout_text_underline" />

        <!--비밀번호-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:text="Password"
            android:textColor="#756A57"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />
        <Button
            android:id="@+id/btnPwdreset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="15dp"
            android:text="Password reset →"
            android:textColor="#A6A6A6"
            android:textSize="18dp"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:typeface="serif"
            android:stateListAnimator="@null"
            android:background="@drawable/layout_text_underline"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginVertical="5dp"
            android:background="#00ff0000"
            android:text="Logout"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#FAA244"
            android:stateListAnimator="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="5dp"
            android:text="........"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#756A57"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnBookmarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginVertical="5dp"
            android:background="#00ff0000"
            android:text="BookMarks"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#756A57"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/btnReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_marginVertical="5dp"
            android:background="#00ff0000"
            android:text="Reviews"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#756A57"
            android:stateListAnimator="@null" />


    </LinearLayout>

</RelativeLayout>