<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllFestivalInfoUpdate">

    <Button
        android:id="@+id/btnRunningUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running Update" />

    <Button
        android:id="@+id/btnAllInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Data Insert" />

    <Button
        android:id="@+id/btnAllDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Data Delete"/>

    <Button
        android:id="@+id/btnMngLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>