<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/beigebackground"
    tools:context=".ReviewWriteActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="2021 Festivla Title"
        android:textColor="#756A57"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        style="@style/customStarRatingBar"
        android:layout_gravity="center"
        android:contentDescription="별점"
        android:isIndicator="false"
        android:max="5"
        android:numStars="5"
        android:rating="5" />

    <TextView
        android:id="@+id/tvToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:text="date : 2021-11-01"
        android:textColor="#756A57"
        android:textSize="17dp"
        android:gravity="left"
        android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/txtreview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:hint="축제에 대한 솔직한 후기를 남겨주세요"
        android:textColorHint="#B4AB9A"
        android:textSize="17dp"
        android:textColor="#756A57"
        android:gravity="left"
        android:padding="10dp"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Link :"
        android:layout_marginLeft="5dp"/>
    
    <EditText
        android:id="@+id/txtSnsLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:paddingHorizontal="3dp"
        android:hint="(Link) : sns를 공유해보세요!"
        android:textColorHint="#B4AB9A"
        android:textSize="17dp"
        android:textColor="#756A57"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/layoutPhoto1"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_background_photo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Photo"
                android:textColor="#756A57"
                android:typeface="serif"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/layout_background_photo"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:visibility="gone"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnRvInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="저장하기"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:paddingHorizontal="80dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_orangebutton_roundcorner"/>

</LinearLayout>