<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FBF7EB" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#F2F2F2">

        <ImageView
            android:id="@+id/imgvImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:paddingHorizontal="15dp"
            android:orientation="vertical"
            android:background="@drawable/layout_joinbackground_round15" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="tvTitle"
                android:textSize="25dp"
                android:textColor="#756A57"
                android:textStyle="bold"
                android:typeface="serif"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvEventdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="tvEventstartdate~tvEventenddate"
                    android:textColor="#756A57"
                    android:typeface="serif"/>

                <TextView
                    android:id="@+id/tvDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="+100m"
                    android:textColor="#756A57"
                    android:typeface="serif"/>
            </RelativeLayout>


            <TextView
                android:id="@+id/tvEventplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="tvEventplace"
                android:textColor="#756A57"
                android:typeface="serif"/>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>