<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#B3FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/layout_reviews_line">

            <TextView
                android:id="@+id/tvWritedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="2021-10-03"
                android:textColor="#756A57"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:rating="0" />

            <TextView
                android:id="@+id/tvRvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:layout_marginHorizontal="30dp"
                android:text="Title Test"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#756A57"
                android:typeface="serif"
                android:background="@drawable/layout_reviews_centerline" />

            <TextView
                android:id="@+id/tvRContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:text="My Review contents. Very good."
                android:textColor="#B4AB9A"
                android:textSize="15dp"
                android:singleLine="true"/>

        </LinearLayout>

</androidx.cardview.widget.CardView>